<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Commerce Footer</title>
    <meta
      name="description"
      content="This is the footer of an e-commerce application"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script type="module" src="/src/shared/scripts/fonts.scripts.ts"></script>
    <script
      type="module"
      src="/src/shared/components/shared/Links/base-link/base-link.component.ts"
    ></script>
    <script
      type="module"
      src="/src/shared/components/shared/Galleries/image.component.ts"
    ></script>
    <script
      type="module"
      src="/src/shared/components/shared/Product/product-card.component.ts"
    ></script>
    <script
      type="module"
      src="/src/shared/components/shared/Product/product-list.component.ts"
    ></script>
    <script
      type="module"
      src="/src/shared/components/shared/Galleries/gallery-slider.component.ts"
    ></script>
    <script
      type="module"
      src="/src/shared/components/latest-arrivals/latest-arrivals.component.ts"
    ></script>
    <script
      type="module"
      src="/src/shared/components/shared/Tabs/tabs.component.ts"
    ></script>
    <link rel="stylesheet" href="./src/index.css" />
    <style>
      html {
        scrollbar-gutter: stable;
      }
      @font-face {
        font-family: "Noto Sans Fallback";
        size-adjust: 106%;
        ascent-override: 100%;
        src: local("Arial");
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Noto Sans", "Noto Sans Fallback", system-ui, -apple-system,
          BlinkMacSystemFont;
        --page-template-column: 1fr clamp(0px, 90vw, 1200px) 1fr;
        display: grid;
        grid-template-columns: var(--page-template-column);
        grid-template-rows: 1fr auto;
        min-height: 100vh;
        min-height: 100dvh;
        justify-content: center;
        align-items: center;

        padding: 30px 0;

        overflow-y: scroll;
        & > * {
          grid-column: 2 / 3;
        }
      }

      .discover-section {
        display: grid;
        row-gap: 20px;

        color: #5d5d5d;
      }

      h2 {
        color: black;
        font-size: clamp(2rem, 4vw, 2.5rem);
      }

      p {
        line-height: 1.5;
      }

      sn-tab {
        margin-top: 20px;
      }

      .placeholder {
        --background-color: gray;
        --border-radius: 10px;
        animation: pulse 2.5s ease-in-out infinite alternate;
        display: grid;
        row-gap: 30px;
        container-type: inline-size;
        container-name: tab-panel-container;
      }

      .tabs {
        display: flex;
        column-gap: 30px;
        position: relative;
        padding-block: 20px;
      }

      .tab {
        background-color: var(--background-color);
        aspect-ratio: 4 / 1;
        height: 25px;
        border-radius: var(--border-radius);
      }

      .content {
        display: flex;
        column-gap: 30px;
      }

      .img {
        --flex-basis: 350px;
        aspect-ratio: 1.2 / 0.8;
        flex-basis: var(--flex-basis);
        flex-shrink: 0;
        flex-grow: 0;
        background-color: var(--background-color);
        border-radius: var(--border-radius);
      }

      .info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
      }

      .title {
        width: 20ch;
        height: 25px;
        background-color: var(--background-color);
        border-radius: var(--border-radius);
      }

      .para {
        width: 100%;
        height: 65px;
        background-color: var(--background-color);
        border-radius: var(--border-radius);
      }

      .lists {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        max-width: 650px;

        margin-top: auto;
      }

      .list {
        aspect-ratio: 5 / 1;
        height: 30px;
        background-color: var(--background-color);
        border-radius: var(--border-radius);
      }

      @container tab-panel-container (max-width: 860px) {
        .content {
          flex-wrap: wrap;
          column-gap: 0;
          row-gap: 30px;
        }

        .lists {
          margin-top: 20px;
        }

        .img {
          --flex-basis: 100%;
        }
      }

      @container tab-panel-container (max-width: 500px) {
        .lists {
          grid-template-columns: 1fr;
        }
      }

      @media (max-width: 400px) {
        .tabs {
          overflow-x: auto;
          scroll-behavior: smooth;
          scroll-snap-align: center;
          scroll-snap-type: x proximity;
          &::-webkit-scrollbar {
            appearance: none;
          }
        }
      }

      @keyframes pulse {
        from {
          opacity: 0.5;
        }

        to {
          opacity: 0.7;
        }
      }
    </style>
  </head>
  <body>
    <section class="discover-section">
      <h2>Discover timeless elegance</h2>
      <p>
        Step into a world where quality meets quintessential charm with our
        collection. Every thread weaves a promise of unparalleled quality,
        ensuring that each garment is not just a part of your wardrobe, but a
        piece of art. Here's the essence of what makes our apparel the hallmark
        for those with an eye for excellence and a heart for the environment.
      </p>
      <sn-tab>
        <div class="placeholder">
          <div class="tabs">
            <div class="tab"></div>
            <div class="tab"></div>
            <div class="tab"></div>
            <div class="tab"></div>
          </div>
          <div class="content">
            <div class="img"></div>
            <div class="info">
              <div class="title"></div>
              <div class="para"></div>
              <div class="lists">
                <div class="list"></div>
                <div class="list"></div>
                <div class="list"></div>
                <div class="list"></div>
              </div>
            </div>
          </div>
        </div>
      </sn-tab>
    </section>
  </body>
</html>
